{
    "files.associations": {
        "*.tcc": "c",
        "array": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "iterator": "c",
        "string_view": "c",
        "memory_resource": "c"
    }
}